Amazon_shopping=Amazon_shopping.apk
device=samsung
username=9330024800
password=admin#123
searchItem=65 inch tv
userSuggItem= 65 inch tv
scrollOnProd=Philips 164 cm (65 inches) 6700 Series 4K Ambilight LED Smart TV 65PUT6703S/94 (Dark Sliver)