-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 66.363 s <<< FAILURE! - in TestSuite
testExecution(TestScript.TestScript2)  Time elapsed: 47.233 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.AndroidUIAutomator: new UiSelector().textContains(" your_text")})
	at TestScript.TestScript2.testExecution(TestScript2.java:97)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@6ee660fb (tried for 1 second(s) with 500 milliseconds interval)
	at TestScript.TestScript2.testExecution(TestScript2.java:97)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.AndroidUIAutomator: new UiSelector().textContains(" your_text")})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-0NV2K68R', ip: '192.168.155.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: AndroidDriver
	at TestScript.TestScript2.testExecution(TestScript2.java:97)

